@import url('https://fonts.googleapis.com/css2?family=Alexandria&display=swap');
body{
    --bg-1st-color: /*#131020*/    #231f20                  ;
    --bg-2nd-color: /*#221D23*/   #0A0A0B                   ;
    --icon-color: /*#EF626C*/      /*#F29559*/      #4DA1A9   ;
    --text-color: #EDF2F4     /*#F7F4F3*/                     ;
    --bg-color: linear-gradient(180deg, var(--bg-1st-color) 0%, var(--bg-2nd-color) 100%);
    /* --dark-color:#2a2b2f; */
    background: var(--bg-color);
    font-family:  Alexandria, sans-serif;
}
*{
    margin: 0;
    padding: 0;
    text-align: center;
    text-decoration: none;
    color: var(--text-color);
    scroll-behavior: smooth;
}
.container{
    width: auto;
    height: 100vh;
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
}
#section-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;




    /* display:none; */
}
.title{
    font-size: calc(var(--size)*2rem);
    width: 50vw;
}
#desc{
    width: 50vw;
}
/* #dprt{
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 10%;
    grid-template-columns: repeat(3,30%);
    grid-template-rows: repeat(2,45%);
    list-style: none; 
    width: 80vw;
    height: 80vh;
    background-color: var(--darker-color);
    
} */
#table{
    width: 80vw;
    height: 80vh;
    /*background: var(--dark-color);*/
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 10px;
}
.dprt{

    list-style: none;
    display: flex;
    justify-content: space-evenly;
    
}
.icon{
    /* background-color: var(--text-color); */
    /* box-shadow: 0 0 1em .1em; */
    border-radius: 30px;
    height: 30vh;
    width: 30%;
    transition: scale 1s ease-out;
}
.icon svg{
    width: 60%;
}
.icon:hover{
    scale: 1.2;
    cursor: pointer;
}
.dep{
    width: 50vw;
    height:100vh;
    display: flex;
    gap: 0vh;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
}
.text{
    width: 80%;
    text-align: start;
}
.staff{
    width: 50vw;
    height:100vh;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    gap: 2.5em;
}
.top{
    z-index:10;
    position: fixed;
    translate: 40vw 90vh;
    width: 30px;
    border: 1px solid rgb(20, 20, 20,0.6);
    border-radius: 2em;
    height: 30px;
    background-color: rgba(20, 20, 22, 0.6);
    transition: scale 1s ease-in-out;
}
.top:hover{
    scale: 130%;
    cursor: pointer;
}
.profile{
    margin: 1em 0em;
    width: 30%;
    aspect-ratio: 1/1;
    /* height: 30%; */
    contain: style;
    border-radius: 100%;
    border: 0.5rem solid var(--icon-color);
}

